# relativity-transfer-sdk-samples

./: .gitignore  NuGet.config  README.md
.github/: CODEOWNERS
Source/: Relativity.Transfer.SDK.Sample.sln
Source/Relativity.Transfer.SDK.Sample/: App.config  ConfigHelper.cs  ConsoleHelper.cs  Program.cs  Relativity.Transfer.SDK.Sample.csproj  appsettings.json
Source/Relativity.Transfer.SDK.Sample/Attributes/: SampleAttribute.cs  SamplesAttributesProvider.cs  TransferType.cs
Source/Relativity.Transfer.SDK.Sample/Authentication/: BearerTokenRetriever.cs  IBearerTokenRetriever.cs  IRelativityAuthenticationProviderFactory.cs  OAuthClientManager.cs  RelativityAuthenticationProvider.cs  RelativityAuthenticationProviderFactory.cs
Source/Relativity.Transfer.SDK.Sample/Authentication/Credentials/: BasicCredentials.cs  OAuthCredentials.cs  SecretCredentials.cs
Source/Relativity.Transfer.SDK.Sample/Configuration/: CommonConfiguration.cs  Configuration.cs  ConfigurationProvider.cs  SourceAndDestinationConfiguration.cs  SourceAndWorkspaceIdConfiguration.cs
Source/Relativity.Transfer.SDK.Sample/DTOs/: FileShareInfo.cs
Source/Relativity.Transfer.SDK.Sample/Helpers/: ConfigHelper.cs  ConfigProvider.cs  ConsoleHelper.cs  ConsoleLogger.cs  DownloadConsoleHelper.cs  IConfigProvider.cs  IConsoleHelper.cs  IConsoleLogger.cs  IPathExtension.cs  PathExtension.cs  RemovablePaths.cs  SettingNames.cs  SourceFilesHelper.cs  TransferDirection.cs  UploadConsoleHelper.cs
Source/Relativity.Transfer.SDK.Sample/Monitoring/: ConsoleStatisticHook.cs  StatisticHook.cs  Summary.cs  TransferJobSummary.cs
Source/Relativity.Transfer.SDK.Sample/ProgressHandler/: IProgressHandlerFactory.cs  ProgressHandlerFactory.cs
Source/Relativity.Transfer.SDK.Sample/Runner/: ISampleRunner.cs  SampleRunner.cs
Source/Relativity.Transfer.SDK.Sample/Samples/: BearerTokenAuthentication.cs  DownloadDirectory.cs  DownloadFile.cs  ISample.cs  Sample1_BearerTokenAuthentication.cs  Sample1_ClientSecretAuthentication.cs  Sample2_BasicCredentialsAndBearerAuthentication.cs  Sample2_BasicCredentialsAuthentication.cs  Sample2_SettingUpProgressHandlerAndPrintingSummary.cs  Sample3_SettingUpProgressHandler.cs  Sample3_SettingUpProgressHandlerAndPrintingSummary.cs  Sample3_UploadSingleFile.cs  Sample4_UploadDirectory.cs  Sample4_UploadSingleFile.cs  Sample5_UploadDirectory.cs  Sample5_UploadDirectoryWithCustomizedRetryPolicy.cs  Sample6_UploadDirectoryWithCustomizedRetryPolicy.cs  Sample6_UploadDirectoryWithExclusionPolicy.cs  Sample7_UploadDirectoryWithExclusionPolicy.cs  Sample7_UploadToFilesharePathBasedOnWorkspaceId.cs  Sample8_DownloadSingleFile.cs  Sample8_UploadToFilesharePathBasedOnWorkspaceId.cs  Sample9_DownloadDirectory.cs  SampleBase.cs  SettingUpProgressHandlerAndPrintingSummary.cs  UploadDirectory.cs  UploadDirectoryWithCustomizedRetryPolicy.cs  UploadDirectoryWithExclusionPolicy.cs  UploadFile.cs  UploadToFileSharePathBasedOnWorkspaceId.cs
Source/Relativity.Transfer.SDK.Sample/Services/: MainMenuHostedService.cs
Source/Relativity.Transfer.SDK.Sample/UI/: ConfigurationScreen.cs  FileShareSelectorMenu.cs  IConfigurationScreen.cs  IFileShareSelectorMenu.cs  IMainMenu.cs  MainMenu.cs
Source/Relativity.Transfer.SDK.Samples.CLI/: Program.cs  Relativity.Transfer.SDK.Samples.CLI.csproj
Source/Relativity.Transfer.SDK.Samples.Core/: Relativity.Transfer.SDK.Samples.Core.csproj  appsettings.json
Source/Relativity.Transfer.SDK.Samples.Core/Attributes/: SampleAttribute.cs  SampleOrder.cs  SamplesAttributesProvider.cs  TransferType.cs
Source/Relativity.Transfer.SDK.Samples.Core/Authentication/: BearerTokenRetriever.cs  IBearerTokenRetriever.cs  IRelativityAuthenticationProviderFactory.cs  RelativityAuthenticationProvider.cs  RelativityAuthenticationProviderFactory.cs
Source/Relativity.Transfer.SDK.Samples.Core/Configuration/: CommonConfiguration.cs  Configuration.cs  ConfigurationProvider.cs  SourceAndDestinationConfiguration.cs  SourceAndTwoDestinationsConfiguration.cs  SourceAndWorkspaceIdConfiguration.cs  TwoSourcesAndDestinationConfiguration.cs
Source/Relativity.Transfer.SDK.Samples.Core/DTOs/: FileShareInfo.cs
Source/Relativity.Transfer.SDK.Samples.Repository/: BearerTokenAuthentication.cs  DownloadDirectory.cs  DownloadFile.cs  Relativity.Transfer.SDK.Samples.Repository.csproj  SettingUpProgressHandlerAndPrintingSummary.cs  UploadDirectory.cs  UploadDirectoryWithCustomizedRetryPolicy.cs  UploadDirectoryWithExclusionPolicy.cs  UploadFile.cs  UploadToFileSharePathBasedOnWorkspaceId.cs
Source/Relativity.Transfer.SDK.Samples.Repository/Common/: SampleOrder.cs
Source/Relativity.Transfer.SDK.Samples.Repository/FullPathWorkflow/: BearerTokenAuthentication.cs  DownloadDirectory.cs  DownloadFile.cs  SettingUpProgressHandlerAndPrintingSummary.cs  UploadDirectory.cs  UploadDirectoryWithCustomizedRetryPolicy.cs  UploadDirectoryWithExclusionPolicy.cs  UploadFile.cs  UploadItems.cs  UploadToFileSharePathBasedOnWorkspaceId.cs
Source/Relativity.Transfer.SDK.Samples.Repository/JobBasedWorkflow/: DownloadDirectory.cs  DownloadDirectoryBasedOnExistingJob.cs  UploadDirectory.cs  UploadDirectoryBasedOnExistingJob.cs  UploadItems.cs
(+19 files in other folders)
